.body{
    background-image: url("https://e0.pxfuel.com/wallpapers/503/728/desktop-wallpaper-leaves-plant-bw-chb.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.btn-box{
    height: 50px;
    width: 300px;

}
.btnn{
    height: 30px;
    width: 100px;
    background-color: rgba(0, 0, 128, 0);
    cursor: pointer;
    margin: 0;
    border-radius: 1px ;
    transition: all 0.4s;
}
.btn1{
border: 2px solid rgb(29, 193, 100);
}
.btn2{
    border: 2px solid rgb(220, 26, 116);
}
.btnn:hover{
    border-radius: 10px;
}
.active1{
    border: none;
    color: white;
    background-color: rgb(29, 193, 100);
}
.active2{
    border: none;
    color: white;
    background-color: rgb(220, 26, 116);
}
.price-box{
    width:auto;height:auto;background-color: #4680ff; 
}
.contxt{
    font-size: 25px; background-color:#fff ; color: #000000;padding: 5px;border-bottom-left-radius:14px ;border-bottom-right-radius:14px ; 
}
.showtxt{
    font-size: 30px;color:#fff
}
table{
    border: 1px solid #4680ff;
    width: 300px;
}
tr,td,th{
    border: 1px solid red;
}