.input {
    height: 40px;
    width: 95%;
    margin: 10px;
    outline: none;
    outline-color: none;
    border: 1px solid #4680ff;
    text-align: center;
    background-color: #000000;
    color: #ff0066;
    font-size: 20px;
  }
  .lable {
    color: #4680ff;
  }
  n {
    color: red;
  }
  .lock-box {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
  }
  .numberlock {
    padding: 8px;
    width: 12px;
    height: 16px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    padding-left: 13px;
    padding-top: 6px;
    padding-bottom: 10px;
  }
  
  .n-no_active {
    border: 1px solid rgb(13, 255, 0);
    color: rgb(13, 255, 0);
  }
  .a-active {
    color: #000000;
    background-color: rgb(13, 255, 0);
  }
  .topstar {
    backdrop-filter: blur(5px);
    background-color: #ffffff8c;
    width: 50%;
    padding: 30px;
    border-radius: 5px;
    border: 1px solid #4680ff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
  .nextbtn {
    height: 20px;
    padding: 10px;
    width: 200px;
    background-color: #4680ff;
    color: #000;
    border-radius: 6px;
    cursor: pointer;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
  }
  .copy{
    color: #ff0066;
    padding: 10px;
    border: 1px dotted #ff0066;
    border-radius: 9px;
  }
  
  .profile{
    z-index: 100;
    height: 100vh;
    width: 50%;
    background-color: #00000083;
    backdrop-filter: blur(10px);
    position: fixed;
    right: 0;
    top: 0;
  }
  .title{
    font-size: 40px;
  }
  
  /* ================================== css mobile ===================== */
  @media only screen and (max-width: 600px) {
    .topstar {
      width: 95%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #4680ff;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }
    .lock-box {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }
  }